
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=53e8d2a90e8ac34203c52397f66da33f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@mysql:3306/mspr2?serverVersion=8.0&charset=utf8mb4"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

# connexion python bdd
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=mspr2
DB_PORT=3306

N_LAGS=10
